<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="975.0" style="-fx-background-color: lightskyblue; -fx-border-color: darkblue;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="optiuam.bc.controller.VentanaPrincipal">
   <children>
      <TitledPane fx:id="componentMenu" animated="false" layoutX="1.0" layoutY="24.0" maxHeight="-Infinity" minHeight="154.0" minWidth="900.0" text="Components" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <content>
          <AnchorPane fx:id="desplegable" focusTraversable="false" prefHeight="161.0" prefWidth="972.0" style="-fx-background-color: lavender;">
               <children>
                  <Label fx:id="lbl_fibra" layoutX="39.0" layoutY="80.0" text="Fiber">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_fuente" layoutX="100.0" layoutY="11.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#abrirVentanaFuente" prefHeight="64.0" prefWidth="64.0" style="-fx-border-color: transparent;">
                     <graphic>
                        <ImageView fx:id="viewFuente" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                            <effect>
                              <InnerShadow color="#b2b2b2" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label fx:id="lbl_fuente" layoutX="115.0" layoutY="80.0" text="Source">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_splitter" layoutX="179.0" layoutY="11.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#abrirVentanaSplitter" prefHeight="64.0" prefWidth="64.0" style="-fx-border-color: transparent;">
                     <graphic>
                        <ImageView fx:id="viewSplitter" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                            <effect>
                              <InnerShadow color="#b2b2b2" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label fx:id="lbl_splitter" layoutX="192.0" layoutY="80.0" text="Splitter">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_conector" layoutX="258.0" layoutY="11.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#abrirVentanaConector" prefHeight="64.0" prefWidth="64.0" style="-fx-border-color: transparent;">
                     <graphic>
                        <ImageView fx:id="viewConector" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                            <effect>
                              <InnerShadow color="#b2b2b2" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label fx:id="lbl_conector" layoutX="264.0" layoutY="80.0" text="Connector">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_empalme" layoutX="337.0" layoutY="11.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#abrirVentanaEmpalme" prefHeight="64.0" prefWidth="64.0" style="-fx-border-color: transparent;">
                     <graphic>
                        <ImageView fx:id="viewEmpalme" fitHeight="62.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                            <effect>
                              <InnerShadow color="#b2b2b2" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label fx:id="lbl_empalme" layoutX="354.0" layoutY="80.0" text="Splice">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_potencia" layoutX="417.0" layoutY="11.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#crearPotencia" prefHeight="64.0" prefWidth="64.0" style="-fx-border-color: transparent;">
                     <graphic>
                        <ImageView fx:id="viewPotencia" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                            <effect>
                              <InnerShadow color="#b2b2b2" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label fx:id="lbl_potencia" layoutX="434.0" layoutY="80.0" text="Power">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_potencia1" layoutX="435.0" layoutY="92.0" text="Meter">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_espectro" layoutX="497.0" layoutY="11.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#crearEspectro" prefHeight="64.0" prefWidth="64.0" style="-fx-border-color: transparent;">
                     <graphic>
                        <ImageView fx:id="viewEspectro" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                            <effect>
                              <InnerShadow color="#b2b2b2" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Label fx:id="lbl_espectro" layoutX="505.0" layoutY="80.0" text="Spectrum">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_espectro1" layoutX="514.0" layoutY="92.0" text="Meter">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_fibra" layoutX="20.0" layoutY="11.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#abrirVentanaFibra" prefHeight="64.0" prefWidth="64.0" style="-fx-border-color: transparent;">
                     <graphic>
                        <ImageView fx:id="viewFibra" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <InnerShadow color="#b2b2b2" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="btn_mux" layoutX="577.0" layoutY="11.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#abrirVentanaMux" prefHeight="64.0" prefWidth="64.0" style="-fx-border-color: transparent;">
                     <graphic>
                        <ImageView fx:id="viewMux" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <InnerShadow color="#b2b2b2" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="lbl_mux" layoutX="580.0" layoutY="80.0" text="Multiplexer">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_demux" layoutX="658.0" layoutY="11.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#abrirVentanaDemux" prefHeight="64.0" prefWidth="64.0" style="-fx-border-color: transparent;">
                     <graphic>
                        <ImageView fx:id="viewDemux" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <InnerShadow color="#b2b2b2" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="lbl_demux" layoutX="654.0" layoutY="80.0" text="Demultiplexer">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_fbg" layoutX="739.0" layoutY="11.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#crearFBG" prefHeight="64.0" prefWidth="64.0" style="-fx-border-color: transparent;">
                     <graphic>
                        <ImageView fx:id="viewFBG" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <InnerShadow color="#b2b2b2" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="lbl_fbg" layoutX="761.0" layoutY="80.0" text="FBG">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="840.0" layoutY="4.0" orientation="VERTICAL" prefHeight="128.0" prefWidth="11.0" />
                  <Label fx:id="lbl_espectro2" layoutX="888.0" layoutY="140.0" text="Press to">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_espectro11" layoutX="875.0" layoutY="156.0" text="Update Signs">
                     <font>
                        <Font name="Candara Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnRun" layoutX="876.0" layoutY="11.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#start" prefHeight="64.0" prefWidth="64.0" style="-fx-border-color: transparent; -fx-background-color: transparent;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnOsciloscopio" accessibleRole="IMAGE_VIEW" layoutX="33.0" layoutY="108.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#abrirVentanaOsciloscopio" prefHeight="64.0" prefWidth="64.0" AnchorPane.rightAnchor="875.0">
                     <graphic>
                        <ImageView fx:id="viewOsciloscopio" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Label layoutX="32.0" layoutY="172.0" prefHeight="34.0" prefWidth="70.0" text="Osciloscope" AnchorPane.leftAnchor="13.0">
                     <font>
                        <Font name="Javanese Text" size="12.0" />
                     </font></Label>
                  <ImageView fx:id="viewRun" fitHeight="55.0" fitWidth="55.0" layoutX="881.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <InnerShadow color="#b2b2b2" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../../../images/upload.PNG" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnOTDR" layoutX="101.0" layoutY="109.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#abrirVentanaOTDR" prefHeight="64.0" prefWidth="64.0">
                     <graphic>
                        <ImageView fx:id="viewOTDR" fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Label layoutX="118.0" layoutY="172.0" text="OTDR">
                     <font>
                        <Font name="Javanese Text" size="12.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <InnerShadow color="#264275" height="9.14" radius="2.5875000000000004" width="3.21" />
               </effect>
            </AnchorPane>
        </content>
         <effect>
            <InnerShadow choke="0.09" color="#1f2f8d" height="35.83" radius="19.6375" width="44.72" />
         </effect>
      </TitledPane>
      <ScrollPane fx:id="scroll" depthTest="ENABLE" hmax="2.0" layoutX="-3.2" layoutY="261.6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="339.0" prefWidth="973.0" style="-fx-background-color: lightblue;" vmax="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="261.0">
         <content>
            <Pane id="Pane1" fx:id="Pane1" prefHeight="3534.0" prefWidth="3878.0" style="-fx-background-color: White;">
               <children>
                  <ImageView fx:id="panel" accessibleText="Area de Trabajo." fitHeight="3000.0" fitWidth="3000.0" layoutX="-194.0" pickOnBounds="true" smooth="false">
                     <effect>
                        <InnerShadow color="#101c7c" />
                     </effect>
                     <image>
                        <Image url="@../../../images/fondo.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <MenuBar layoutX="-318.0" layoutY="72.0" maxHeight="27.0" style="-fx-background-color: lightblue;">
                    <menus>
                      <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem fx:id="menuItemNew" mnemonicParsing="false" onAction="#menuItemNewAction" text="New" />
                              <MenuItem fx:id="menuItemSave" mnemonicParsing="false" onAction="#menuItemSaveAction" text="Save" />
                              <MenuItem fx:id="menuItemOpen" mnemonicParsing="false" onAction="#menuItemOpenAction" text="Open" />
                        </items>
                      </Menu>
                      <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                          <items>
                            <MenuItem fx:id="menuItemHelp" mnemonicParsing="false" onAction="#menuHelpAction" text="Help" />
                          </items>
                      </Menu>
                      
                            <Menu fx:id="menuAbout" mnemonicParsing="false" text="About">
                        <items>
                            <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#menuAboutAction" text="About" />
                          </items>
                      </Menu>
                    </menus>
                     <effect>
                        <InnerShadow choke="0.08" color="#0e5cc3" radius="24.085" width="77.34" />
                     </effect>
                  </MenuBar>
               </children>
            </Pane>
         </content>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </ScrollPane>
      <MenuBar maxHeight="27.0" style="-fx-background-color: lightblue;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu fx:id="menuFile1" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="menuItemNew1" mnemonicParsing="false" onAction="#menuItemNewAction" text="New" />
                  <MenuItem fx:id="menuItemSave1" mnemonicParsing="false" onAction="#menuItemSaveAction" text="Save" />
                  <MenuItem fx:id="menuItemOpen1" mnemonicParsing="false" onAction="#menuItemOpenAction" text="Open" />
               </items>
            </Menu>
            <Menu fx:id="menuHelp1" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="menuItemHelp1" mnemonicParsing="false" onAction="#menuHelpAction" text="Help" />
               </items>
            </Menu>
            <Menu fx:id="menuAbout1" mnemonicParsing="false" text="About">
               <items>
                  <MenuItem fx:id="menuItemAbout1" mnemonicParsing="false" onAction="#menuAboutAction" text="About" />
               </items>
            </Menu>
         </menus>
         <effect>
            <InnerShadow choke="0.08" color="#0e5cc3" radius="24.085" width="77.34" />
         </effect>
      </MenuBar>
   </children>
</AnchorPane>
