<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="optiuam.bc.controller.VentanaOsciloscopioController">
   <children>
      <ImageView fitHeight="659.0" fitWidth="910.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/fondoOsciloscopio.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cboxConectarA" layoutX="788.0" layoutY="102.0" prefHeight="27.0" prefWidth="109.0" promptText="Select" styleClass="cbox" stylesheets="/Static/CSS/style.css" />
      <Label fx:id="connect" layoutX="789.0" layoutY="80.0" prefHeight="18.0" prefWidth="102.0" text="Connect to:" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="btnCrear" layoutX="823.0" layoutY="140.0" mnemonicParsing="false" onAction="#crearOsciloscopio" prefHeight="25.0" prefWidth="40.0" styleClass="btn" stylesheets="/Static/CSS/style.css" text="OK" />
      <LineChart fx:id="grafica" layoutX="14.0" layoutY="14.0" prefHeight="556.0" prefWidth="777.0">
        <xAxis>
            <NumberAxis prefWidth="681.0" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" side="LEFT" />
        </yAxis>
      </LineChart>
      <Slider fx:id="zoomY" layoutX="784.0" layoutY="134.0" orientation="VERTICAL" prefHeight="336.0" prefWidth="14.0" styleClass="barra" stylesheets="/Static/CSS/style.css" />
      <Button fx:id="btnModify" layoutX="812.0" layoutY="140.0" mnemonicParsing="false" onAction="#modicarOsciloscopio" prefHeight="25.0" prefWidth="62.0" styleClass="btn" stylesheets="/Static/CSS/style.css" text="MODIFY" />
      <Button fx:id="btnGraficar" layoutX="812.0" layoutY="513.0" mnemonicParsing="false" onAction="#anadirGrafica" prefHeight="25.0" prefWidth="62.0" styleClass="btn" stylesheets="/Static/CSS/style.css" text="GRAPH" />
      <Slider fx:id="zoomX" layoutX="188.0" layoutY="563.0" prefHeight="14.0" prefWidth="461.0" styleClass="barra" stylesheets="/Static/CSS/style.css" />
   </children>
</AnchorPane>
